OCO_OPENAI_API_KEY=<your OpenAI API token>
OCO_OPENAI_MAX_TOKENS=500
OCO_OPENAI_BASE_PATH=''
OCO_DESCRIPTION=false
OCO_EMOJI=true
OCO_MODEL=gpt-3.5-turbo
OCO_LANGUAGE=id_ID
OCO_MESSAGE_TEMPLATE_PLACEHOLDER='$msg'